# Logbase Website - Digest 재사용 최적화 .dockerignore

# Node.js 관련
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Next.js 관련
.next/
out/
build/

# 개발 환경
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Git 관련
.git
.gitignore

# IDE 관련
.vscode/
.idea/
*.swp
*.swo

# OS 관련
.DS_Store
Thumbs.db

# 로그 파일
*.log
logs/

# 테스트 관련
coverage/
.nyc_output/
test/
tests/
__tests__/
*.test.js
*.test.ts
*.spec.js
*.spec.ts

# 문서
README.md
*.md
docs/

# 임시 파일
*.tmp
*.temp
.cache/

# Firebase 관련
.firebase/
firebase-debug.log
firebase-debug.*.log

# 기타
.eslintrc*
.prettierrc*
.editorconfig 