# Logbase Website - Digest 재사용 최적화 Dockerfile
# Firebase Functions에서 사용하는 Next.js 이미지 최적화

# 멀티스테이지 빌드로 digest 재사용 최적화
FROM node:18-alpine AS base

# 공통 레이어: Node.js 설정
WORKDIR /app
RUN apk add --no-cache libc6-compat

# 의존성 설치 레이어 (자주 변경되지 않음)
FROM base AS deps
# package.json과 package-lock.json만 복사 (digest 재사용 최적화)
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# 빌드 레이어 (소스코드 변경시에만 재빌드)
FROM base AS builder
WORKDIR /app
# 의존성 레이어 재사용
COPY --from=deps /app/node_modules ./node_modules
# 소스코드 복사
COPY . .

# Next.js 빌드 최적화
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# 프로덕션 레이어 (최종 이미지)
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# 시스템 사용자 생성 (보안)
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 빌드 결과물 복사
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"] 